{html, [
  {head, [
    {title, [<<"Erlang-Punch">>]},
    {link, #{rel => "stylesheet", href => "https://unpkg.com/spectre.css/dist/spectre.min.css"}},
    {link, #{rel => "stylesheet", href => "https://unpkg.com/spectre.css/dist/spectre-exp.min.css"}},
    {link, #{rel => "stylesheet", href => "https://unpkg.com/spectre.css/dist/spectre-icons.min.css"}},
    {script, #{src => "https://unpkg.com/htmx.org@1.9.9"}, []}
  ]},
  {body, [
    {'div', #{class => "hero bg-primary", style => "min-height: 100vh;"}, [
      {'div', #{class => "hero-body"}, [
        {'div', #{class => "container"}, [
          {h1, #{class => "p-centered"}, <<"Erlang-Punch">>},
          {'div', #{class => "columns"}, [
            {'div', #{class => "column col-8"}, 
              {include_raw, "examples/erlang-punch/lorem_ipsum.txt"}
            }
          ]}
        ]}
      ]}
    ]},

    {'div', #{class => "hero bg-secondary", style => "min-height: 100vh;"}, [
      {'div', #{class => "hero-body"}, [
        {'div', #{class => "container"}, [
          {h1, #{class => "p-centered"}, <<"Erlang-Punch">>},
          {'div', #{class => "columns"}, [
            {'div', #{class => "column col-8"}, [
                {include_template, "examples/erlang-punch/lorem_ipsum.erml"}
              ]
            }
          ]}
        ]}
      ]}
    ]},

    {'div', #{class => "hero bg-dark", style => "min-height: 100vh;"}, [
      {'div', #{class => "hero-body"}, [
        {h1, <<"Erlang-Punch">>},
        {p, []}
      ]}
    ]}

  ]}
]}.